<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/scroller_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onScroller"
        android:text="Scroller" />

    <com.example.customview.View.ScrollerLayout
        android:id="@+id/scroller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test" />

    </com.example.customview.View.ScrollerLayout>

    <com.example.customview.View.CustomViewPage
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scroller:0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scroller:1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scroller:2" />

    </com.example.customview.View.CustomViewPage>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDrawPointWithAnimator"
        android:text="自定义画圆再加动效" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ObjectAnimator改变圆半径"
        android:textAllCaps="false"
        android:onClick="onChangePointRadius"
        />


</LinearLayout>